# netty-in-action

./: pom.xml
protobuf/: Student.proto
src/main/java/com/adc/grpc/: DataInfo.java  GrpcServer.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java  UserServiceImpl.java
src/main/java/com/adc/io/: IOClient.java  IOServer.java
src/main/java/com/adc/netty/: NettyClient.java  NettyServer.java
src/main/java/com/adc/netty/ch1/: NettyClient.java  NettyServer.java
src/main/java/com/adc/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/adc/shandianxianetty/: NettyClient.java  NettyServer.java
src/main/java/com/adc/thrift/: ThriftClient.java  ThriftServer.java  User.java  UserException.java  UserService.java  UserServiceImpl.java
src/main/java/com/adc/zhanglongnetty/example1/: TestHttpServer.java  TestHttpServerHandler.java  TestHttpServerInitializer.java  TestServer.java  TestServerInitializer.java
src/main/java/com/adc/zhanglongnetty/example2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/adc/zhanglongnetty/example3/: MyChatClientA.java  MyChatClientB.java  MyChatClientC.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/adc/zhanglongnetty/example4/: MyClient.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/adc/zhanglongnetty/example6/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/getstart/: DiscardServer.java  DiscardServerHandler.java
src/main/proto/: User.proto
src/protobuf/: Message.proto
thrift/: data.thrift
